- name: Installing mysql-community-server
  yum: pkg=mysql-community-server state=latest
  
- name: Installing mysql-community-client
  yum: pkg=mysql-community-client state=latest

- name: Start the MySQL service
  service: name=mysqld state=started enabled=yes


- name: Installing MySQL-python
  yum: pkg=MySQL-python state=latest